# Written by MakeHuman 1.1.1
version v1.1.1
tags humanoidbig
camera 357.5 358.0 0.464017431648 0.207709713344 -0.00837710070364 1.3
modifier macrodetails-universal/Muscle 1.000000
modifier macrodetails/African 0.000000
modifier macrodetails-proportions/BodyProportions 0.536000
modifier torso/torso-scale-horiz-decr|incr 0.524000
modifier breast/nipple-point-decr|incr 0.020000
modifier macrodetails/Gender 1.000000
modifier torso/torso-scale-vert-decr|incr 0.374000
modifier macrodetails-height/Height 0.071000
modifier breast/BreastSize 0.500000
modifier macrodetails/Age 0.557000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Asian 0.000000
modifier head/head-fat-decr|incr -0.034000
modifier macrodetails/Caucasian 1.000000
modifier breast/nipple-size-decr|incr -0.156000
modifier macrodetails-universal/Weight 1.000000
skeleton unity.mhskel
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa
clothesHideFaces True
skinMaterial skins/default.mhmat
material Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa eyes/materials/bluegreen.mhmat
subdivide False
